# I8SSYF_HFT_2022231

./: I8SSYF_HFT_2021221.sln
I8SSYF_HFT_2021221.Client/: I8SSYF_HFT_2021221.Client.csproj  Program.cs  RestService.cs
I8SSYF_HFT_2021221.Data/: CarDbContext.cs  Class1.cs  I8SSYF_HFT_2021221.Data.csproj
I8SSYF_HFT_2021221.Endpoint/: I8SSYF_HFT_2021221.Endpoint.csproj  Startup.cs
I8SSYF_HFT_2021221.Endpoint/Controllers/: CarController.cs  EngineContorller.cs  EngineController.cs  MethodController.cs  ModelController.cs
I8SSYF_HFT_2021221.Endpoint/Properties/: launchSettings.json
I8SSYF_HFT_2021221.Logic/: CarLogic.cs  Class1.cs  EngineLogic.cs  I8SSYF_HFT_2021221.Logic.csproj  ICarLogic.cs  IEngineLogic.cs  IModelLogic.cs  ModelLogic.cs
I8SSYF_HFT_2021221.Models/: Car.cs  Class1.cs  Engine.cs  EngineType.cs  I8SSYF_HFT_2021221.Models.csproj  Model.cs  Verdict.cs
I8SSYF_HFT_2021221.Repository/: CarRepository.cs  Class1.cs  EngineRepository.cs  I8SSYF_HFT_2021221.Repository.csproj  ICarRepository.cs  IEngineRepository.cs  ModelRepository.cs
I8SSYF_HFT_2021221.Test/: Class1.cs  EngineLogicTest.cs  I8SSYF_HFT_2021221.Test.csproj  LogicTest.cs
