<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\I8SSYF_HFT_2021221.Data\I8SSYF_HFT_2021221.Data.csproj" />
    <ProjectReference Include="..\I8SSYF_HFT_2021221.Logic\I8SSYF_HFT_2021221.Logic.csproj" />
    <ProjectReference Include="..\I8SSYF_HFT_2021221.Models\I8SSYF_HFT_2021221.Models.csproj" />
    <ProjectReference Include="..\I8SSYF_HFT_2021221.Repository\I8SSYF_HFT_2021221.Repository.csproj" />
  </ItemGroup>

</Project>
