<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\I8SSYF_HFT_2021221.Logic\I8SSYF_HFT_2021221.Logic.csproj" />
    <ProjectReference Include="..\I8SSYF_HFT_2021221.Models\I8SSYF_HFT_2021221.Models.csproj" />
    <ProjectReference Include="..\I8SSYF_HFT_2021221.Repository\I8SSYF_HFT_2021221.Repository.csproj" />
  </ItemGroup>

</Project>
